<html>

<head>
    <title>Employee Details</title>
</head>

<body>
    <table border="2" align="center">
        <thead>
            <th>Empcode</th>
            <th>Emp Name</th>
            <th>Dept Code</th>
            <th>Experience</th>
        </thead>
        <tr>
            <td>1001</td>
            <td>Kiran Rao</td>
            <td>
                <a href="Lab4_Ex2_Mumbai.html">10</a>
            </td>
            <td>8 Yrs.</td>
        </tr>
        <tr>
            <td>1002</td>
            <td>Aamir Khan</td>
            <td>
                <a href="Lab4_Ex2_Pune.html">20</a>
            </td>
            <td>5 Yrs.</td>
        </tr>
        <tr>
            <td>1003</td>
            <td>Ishita Shah</td>
            <td>
                <a href="Lab4_Ex2_Chennai.html">30</a>
            </td>
            <td>10 Yrs.</td>
        </tr>
    </table>
</body>

</html>