<html>
    <body>
        <table>
            <tr>
                <td>
                    <a href="Lab4_Ex1_BigCompany.html">About</a><br><br>
                    <a href="Lab4_Ex1_Products.html">Products</a><br><br>
                    <a href="mailto:Ind@capgemini.com">Contact</a><br><br>
                </td>
                <td>
                    <h1>Welcome to Big Company</h1>
                    <hr>
                    <p>This is a very simple layout which would've been impossible to do without tables</p>
                </td>
                <td><br></td>
            </tr>
        </table>
    </body>
</html>