<!DOCTYPE html>
<html>
<head><title>Fruit table</title></head>
<body>
<table border="1">
<caption>Fun with food</caption>
<tr>
<th align="center" bgcolor="yellow">Fruit</th>
<th align="center" bgcolor="yellow">Color</th>
<th align="center" bgcolor="yellow">Cost per pound</th>
</tr>
<tr>
<td>Grapes</td>
<td>Purple</td>
<td>1.25</td>
</tr>
</tr>
<tr>
<td>Cherries</td>
<td>Red</td>
<td>154.79</td>
</tr>
</tr>
<tr>
<td>Kiwi</td>
<td>Brown</td>
<td>10.00</td>
</tr>
<tr>
<td colspan="3">This is footer area</th>

</tr>
</table>
</body>
</html>