<!DOCTYPE html>
<html>
<head>
</head>
<body>
<h1>Display the list of subject using list</h1>
<ol start="1">
	<li>Language</li>
	<ol start="i">
	<li>English</li>
	<ol start="A">
	<li>Prose</li>
	<li>Poetry</li>
	</ol>
	<li>Hindi</li>
	<ol start="A">
	<li>Prose</li>
	<li>Poetry</li>
	</ol>
	<li>Marathi</li>
	<ol start="A">
	<li>Prose</li>
	<li>Poetry</li>
	</ol>
	</ol>
	<li>Social study</li>
	
	<li>Science</li>
	<li>Maths</li>
	<ol start="i">
		<li>Algebra</li>
		<li>Geometry</li>
	
	</ol>

</ol>
</body>
</html>