<html lang="en">
<head>
    <title>Tejashree Mahajan Resume</title>
</head>
<body>

    <center><h1><u>Resume</u></h1></center>

    <br>
    <br>
    <font size="2">Address : </font><br>
    <b>ABC Xyz </b><br>
    <address>B/406 Malhar heights</address>
    <address>Suvarnyug colony</address>
    <address>Pimple Gurav</address>
    <address>Pune</address>
    <address>Mobile No : 888888888</address>
    <address><b>Email : </b> abc@capgemini.com</address>

    <hr>
    <pre>
    <b><h2>Educational Qualifications : </h2></b>
    <table>
        <th>Qualification</th>
        <th>Institute</th>
        <th>University/Board</th>
        <th>Marks(%)</th>
        <th>Year of Passing</th>

        <tr>
            <td>BE (IT)</td>
            <td>PCCOE</td>
            <td>Pune University</td>
            <td>89%</td>
            <td>2019</td>
        </tr>

        <tr>
            <td>HSC</td>
            <td>Pune</td>
            <td>HSC</td>
            <td>97%</td>
            <td>2015</td>
        </tr>

        <tr>
            <td>SSC</td>
            <td>Pune</td>
            <td>SSC</td>
            <td>98%</td>
            <td>2013</td>
        </tr>
    </table>

    <b><h2>Skill Set : </h2></b>
<b>Operating System : </b>  Windows 10, Linux and Mac
<b>Language : </b>          C,C++ and JAVA
<b>Front End : </b>         HTML, CSS, JavaScript and Angular
<b>DBMS : </b>              Oracle 11g
    </pre>
</body>
</html>