<html>
<head><title>Embedding Script tag in HTML Document</title>
<script>
document.write("<b>The text is displayed from the script tag embedded in the body tag of the document</b>")
</script>
<hr>
<script src="HelloWorld.js">
</script>
</head>
<body>
<script>
document.write("<i>This text is displayed from the script tag embedded in the body tag of the document</i>")
</script>
<hr>
<p><code>The actual script is in external script file called "HelloWorld.js"</code></p>
<script>
document.write("<p><code>This text is displayed by calling external function:</p></code>");
sayhello();
</script>
<hr>
</body>
</html>