<html>
<head><title>Embedding Script tag in HTML Document</title>

<p>Script embedded in Head tag</p>
<hr align="left" style="border:1px dotted; width:200px;">
<script>
var headVar=10;
document.write("Value stored in variable <i>headVar</i> is " +headVar);
</script>
<hr>
</head>
<body>
<p>Script embedded in Body tag</p>
<hr align="left" style="border:1px dotted; width:200px;">
<script>
var bodyVar=65;
document.write("Value stored in variable <i>bodyVar</i> is " +bodyVar);
</script>
<hr>
<script src="common.js">
</script>
<script>
document.write("The actual script is in external script file called \"common.js\"<br><br>");
document.write("The sum of the variable <i>headVar</i> and <i>bodyVar</i> is ");
addNos(headVar,bodyVar);
</script>
<hr>
</body>
</html>