<!DOCTYPE html>
<html>
<head><title>INFORMATION</title>
<style>
b{
	color:red;
}
</style>
</head>
<body >
<form id="1" method="post">
<table border="1" bgcolor="skyblue" width="50%">
<capiton><h1>CANDIDATE INFORMATION</h1></caption>
<tr>
<td>Name: <b>*</b></td>
<td><input type="text" name="name" maxlength="15" required></td>
</tr>
<tr>
<td>Password: <b>*</b></td>
<td><input type="password" name="password" maxlength="15" required></td>
</tr>
<tr>
<td>Phone number: <b>*</b></td>
<td><input type="number" name="pnumber" maxlength="10" required></td>
</tr>
<tr>
<td>Gender: <b>*</b></td>
<td><input type="radio" name="gender" value="male" checked>male
<input type="radio" name="gender" value="female">female
</td>
</tr>
<tr>
<td>DOB: <b>*</b></td>
<td><input type="Date" name="date" max="09-09-2019" required></td>
</tr>
<tr>
<td>Email: <b>*</b></td>
<td><input type="email" name="mail" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2, 3}$" required></td>
</tr>
<tr>
<td>highest qualification: <b>*</b></td>
<td><select>
<option value="select">select highest qualification</option>
<option value="BE">BE</option>
<option value="Btech">BTECH</option>
<option value="Bsc">BSC</option>
</select></td>
</tr>
<tr>
<td>cources interested in: <b>*</b></td>
<td><input type="checkbox" name="java">java
<input type="checkbox" name="html">HTML
<input type="checkbox" name="java">CSS
<input type="checkbox" name="java">XML</td>
</tr>
<tr>
<td>Comments: </td>
<td><input type="address" name="address"></td>
</tr>
<tr>
<td>Upload degree: <b>*</b></td>
<td><input type="file" name="mfile" required></td>
</tr>
<tr>
<td></td>
<td><input type="submit" value="submit information"></td>
</tr>
</table>
</form>
</body>
</html>