<html>
<head>
<script>
function validate()
{
     alert("order");
}
</script>
</head>
<body bgcolor="aqua">

<h1>PRODUCTS</h1>
<form action="#" onsubmit="validate()" method="post">
<table border="solid 2px">
<tr>
	<th><b>Name</b></th>
	<th><b>Description</b></th>
	<th><b>Price</b></th>
	<th><b>Qty</b></th>
</tr>
<tr>
<td>Barbie Doll</td>
<td>Beatiful</td>
<td>20</td>
<td><input type=text></td>
<tr>
</tr>
<tr>
<td>Calculator</td>
<td>calculator with latest features </td>
<td>30</td>
<td><input type=text></td>
<tr>
</tr>
<tr>
<td>Mobile phone</td>
<td>Camera,Java,Games,GPRS</td>
<td>40</td>
<td><input type=text></td>
<tr>
</tr>
<tr>
<td>LG DVD</td>
<td>5 disc changer</td>
<td>50</td>
<td><input type=text></td>
<tr>
</table>
<input type="submit" value="order">
</body>
</html>