<!DOCTYPE html>
<html>
<head>
<title>Java script Event</title>
<script language="javascript">
function valid()
{
alert("valid fn");
var name= document.login.user.value;
var pwd= document.login.pwd.value;
if(name == "")
	alert("empty");
alert(name + pwd)
}
</script>
</head>
<body>
	<form action="#" method="post" name ="login" onSubmit="valid()">
	Name &nbsp; : &nbsp <input type="text" name ="user"><br />
	password: <input type="password" name="pwd"><br />
	<input type="submit" name="submit" value ="login">
	</form>
</body>
</html>