<html>
<head>
</head>
<body>
<hr align="left" style ="border:1px dashed; width:400px;">
<p><b>*******Calculate Compund Interest *******</b></p>
<hr align="left" style ="border:1px dashed; width:400px;">
<script>
var p=1000;
var r=10;
var n=1;
var CI=(p*(1+Math.pow(r/100,n)))-p;

	document.write("Principal&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp-&nbsp     "+p + "  rs<br>");
	document.write("Rate of Interest&nbsp   - &nbsp    " + r +"%<br>");
	document.write("Period&nbsp&nbsp&nbsp&nbsp             - &nbsp&nbsp    " + n +"yr<br>");
	document.write("Comp Interest&nbsp&nbsp      -&nbsp&nbsp     " + CI);
</script>
</body>
</html>